<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>双路4090装机方案 - </title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/">
  <meta property="og:site_name" content="My cool site">
  <meta property="og:title" content="双路4090装机方案">
  <meta property="og:description" content="硬件篇 硬件清单 DEVICE TYPE 主板 MSI MPG X670E CARBON WIFI CPU AMD R9 7900X3D CPU 散热器 NOCTUA NH-D15 电源 Seasonic Titanium TX1600W 内存 Kingston FURY DDR5 6000 32G x2 固态硬盘 SAMSUNG 980 PRO 2TB / SN810 512GB 机械硬盘 WD40EJRX 4TB / WD43PURZ 4TB 机箱 PHANTEKS ENTHOO PRO II Server Edition 机箱风扇 Thermalright TL-B14B EXTREM, TL-B12, TL-C12 pro 显卡 MSI X TRIO 24G x2 显卡延长线 京兆信息PCIe4.0显卡延长线 注意事项 越薄的显卡越好 RTX4090 这一代显卡据称差距并不大, 从安装的难易度角度考虑, 买薄款型号更容易在一款机箱中塞下两张显卡。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-28T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-03-08T07:35:32+08:00">
    <meta property="article:tag" content="装机">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="双路4090装机方案">
  <meta name="twitter:description" content="硬件篇 硬件清单 DEVICE TYPE 主板 MSI MPG X670E CARBON WIFI CPU AMD R9 7900X3D CPU 散热器 NOCTUA NH-D15 电源 Seasonic Titanium TX1600W 内存 Kingston FURY DDR5 6000 32G x2 固态硬盘 SAMSUNG 980 PRO 2TB / SN810 512GB 机械硬盘 WD40EJRX 4TB / WD43PURZ 4TB 机箱 PHANTEKS ENTHOO PRO II Server Edition 机箱风扇 Thermalright TL-B14B EXTREM, TL-B12, TL-C12 pro 显卡 MSI X TRIO 24G x2 显卡延长线 京兆信息PCIe4.0显卡延长线 注意事项 越薄的显卡越好 RTX4090 这一代显卡据称差距并不大, 从安装的难易度角度考虑, 买薄款型号更容易在一款机箱中塞下两张显卡。">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" /><link rel="next" href="https://lemyx.github.io/posts/2026/%E5%9F%BA%E4%BA%8E-ox-hugo-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "双路4090装机方案",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lemyx.github.io\/posts\/2026\/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88\/"
        },"genre": "posts","keywords": "装机","wordcount":  847 ,
        "url": "https:\/\/lemyx.github.io\/posts\/2026\/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88\/","datePublished": "2024-07-28T00:00:00+08:00","dateModified": "2026-03-08T07:35:32+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "lemyx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">一方天地</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">一方天地</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">双路4090装机方案</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>lemyx</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="far fa-folder" aria-hidden="true"></i>机器学习</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2024-07-28">2024-07-28</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;约 847 字&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#硬件篇">硬件篇</a>
      <ul>
        <li><a href="#硬件清单">硬件清单</a></li>
        <li><a href="#注意事项">注意事项</a></li>
      </ul>
    </li>
    <li><a href="#软件篇">软件篇</a>
      <ul>
        <li><a href="#远程访问服务器的-tui-环境">远程访问服务器的 TUI 环境</a></li>
        <li><a href="#远程访问服务器的-gui-环境">远程访问服务器的 GUI 环境</a></li>
        <li><a href="#深度学习环境">深度学习环境</a></li>
      </ul>
    </li>
    <li><a href="#碎碎念">碎碎念</a>
      <ul>
        <li><a href="#汝非鱼安知鱼之乐">汝非鱼安知鱼之乐</a></li>
        <li><a href="#学术合作">学术合作</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="硬件篇">硬件篇</h2>
<h3 id="硬件清单">硬件清单</h3>
<table>
  <thead>
      <tr>
          <th>DEVICE</th>
          <th>TYPE</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>主板</td>
          <td>MSI MPG X670E CARBON WIFI</td>
      </tr>
      <tr>
          <td>CPU</td>
          <td>AMD R9 7900X3D</td>
      </tr>
      <tr>
          <td>CPU 散热器</td>
          <td>NOCTUA NH-D15</td>
      </tr>
      <tr>
          <td>电源</td>
          <td>Seasonic Titanium TX1600W</td>
      </tr>
      <tr>
          <td>内存</td>
          <td>Kingston FURY DDR5 6000 32G x2</td>
      </tr>
      <tr>
          <td>固态硬盘</td>
          <td>SAMSUNG 980 PRO 2TB / SN810 512GB</td>
      </tr>
      <tr>
          <td>机械硬盘</td>
          <td>WD40EJRX 4TB / WD43PURZ 4TB</td>
      </tr>
      <tr>
          <td>机箱</td>
          <td>PHANTEKS ENTHOO PRO II Server Edition</td>
      </tr>
      <tr>
          <td>机箱风扇</td>
          <td>Thermalright TL-B14B EXTREM, TL-B12, TL-C12 pro</td>
      </tr>
      <tr>
          <td>显卡</td>
          <td>MSI X TRIO 24G x2</td>
      </tr>
      <tr>
          <td>显卡延长线</td>
          <td>京兆信息PCIe4.0显卡延长线</td>
      </tr>
  </tbody>
</table>
<h3 id="注意事项">注意事项</h3>
<h4 id="越薄的显卡越好">越薄的显卡越好</h4>
<p>RTX4090 这一代显卡据称差距并不大, 从安装的难易度角度考虑, 买薄款型号更容易在一款机箱中塞下两张显卡。</p>
<p>为了发挥两张显卡的性能, 希望他们都可以安装在主板的 PCIE5.0 插槽上。尽管市面不乏支持x8x8拆分的主板, 但安装两块厚度大于三槽的 4090 显卡大概率不在设计目标内。</p>
<p>ROG CROSSHAIR X670E HERO 是已知唯一满足插槽间距的主板。然而实际安装过程很艰难，勉强装上之后也会为两块显卡之间狭小的散热空间捏一把汗。且该主板售价高昂，消费者如果没能一次性买到良品，退换货时难免心情复杂。</p>
<p>在 RTX4090 这一代显卡里, 技嘉风魔似乎是最薄的, 为主板的选择提供了更多的可能, 大大降低了双路4090工作站的安装难度。</p>
<h4 id="如果不慎买了厚显卡该怎么做">如果不慎买了厚显卡该怎么做</h4>
<p>在厚度这一方面, 这里需要面对的微星4090魔龙稳坐第一梯队。经过市场调研, 最终选择了延长线方案。一块显卡直插主板, 另一块显卡通过延长线延伸到机箱外。</p>
<p>延续显卡延长线的思路, 如果在防尘这方面完全摆烂, 可以考虑开放式机箱方案, 机架是很好的选择。</p>
<h2 id="软件篇">软件篇</h2>
<h3 id="远程访问服务器的-tui-环境">远程访问服务器的 TUI 环境</h3>
<p>借助小米智能插座实现对服务器通电的远程控制。</p>
<p>在主板BIOS开启通电自启可以实现远程开机。</p>
<p>借助公网云服务器搭建 FRP server/client 可以通过 SSH 远程连接到服务器, 这里 FRP 服务的搭建可以选择手搓或借助 1panel 等运维面板。</p>
<h3 id="远程访问服务器的-gui-环境">远程访问服务器的 GUI 环境</h3>
<p>需要考虑 RDP 技术或远程控制软件。</p>
<h3 id="深度学习环境">深度学习环境</h3>
<p>网络上关于搭建深度学习环境的资料汗牛充栋, 这里推荐参考稚晖君的帖子 <a href="https://zhuanlan.zhihu.com/p/336429888" target="_blank" rel="noopener noreffer ">【保姆级教程】个人深度学习工作站配置指南</a>。</p>
<p>值得一提的是, 出于远程访问稳定性的考虑, 这里选择了 Ubuntu Server 24.04 LTS 作为服务器的操作系统。</p>
<h2 id="碎碎念">碎碎念</h2>
<h3 id="汝非鱼安知鱼之乐">汝非鱼安知鱼之乐</h3>
<p>配置一套自己的深度学习工作站具有其独特的意义和乐趣, DIY过程的自由和踩过的坑都是宝贵的经历。</p>
<h3 id="学术合作">学术合作</h3>
<p>从研究课题的规模及经济角度考虑, 与工业界合作在某些时候是更好的选择。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2026-03-08</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 X" data-sharer="x" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-title="双路4090装机方案" data-hashtags="装机"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Threads" data-sharer="threads" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-title="双路4090装机方案"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-hashtag="装机"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-title="双路4090装机方案"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-title="双路4090装机方案"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@16.9.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-title="双路4090装机方案"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Diaspora" data-sharer="diaspora" data-url="https://lemyx.github.io/posts/2026/%E5%8F%8C%E8%B7%AF4090%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" data-title="双路4090装机方案" data-description=""><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2flemyx.github.io%2fposts%2f2026%2f%25E5%258F%258C%25E8%25B7%25AF4090%25E8%25A3%2585%25E6%259C%25BA%25E6%2596%25B9%25E6%25A1%2588%2f&amp;text=%e5%8f%8c%e8%b7%af4090%e8%a3%85%e6%9c%ba%e6%96%b9%e6%a1%88" target="_blank" title="分享到 Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%A3%85%E6%9C%BA/">装机</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/2026/%E5%9F%BA%E4%BA%8E-ox-hugo-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="next" rel="next" title="基于 ox-hugo 创建博客">基于 ox-hugo 创建博客<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.157.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 1.0.0"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">lemyx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
